# Exercise 2 - Faulty Calculatar - its a calculator it will answer follwaing oustion wrong and any anthor question right
# 45 * 3 = 555, 56 + 9 = 77, 56/6 = 4

# Taking input
Num1 = int(input("Plese enter the first numbers. "))
Num2 = int(input("Plese enter the second numbers. "))

Eqation = input("You want numbers to +, *, /, -. ")

# solveing and giving answer

if Eqation == "*":
    if Num1 == 45 and Num2 == 3:
        print("The answer is 555")
    else:
        print("The answer is ", Num1 * Num2)
elif Eqation == "+":
    if Num1 == 56 and Num2 == 9:
        print("The answer is 77")
    else:
        print("The answer is ", Num1 + Num2)
elif Eqation:
    if Num1 == 56 and Num2 == 6:
        print("The answer is 4")
    else:
        print("The answer is ", Num1 / Num2)
else:
    print("The answer is ", Num1 - Num2)
